FROM python:3.11-slim

# Install system dependencies for FluidSynth
RUN apt-get update && apt-get install -y \
    fluidsynth \
    libfluidsynth-dev \
    fluid-soundfont-gm \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
